DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12761433
DB_PASS=JsW8TZdP62

<?php
require __DIR__ . 'config.php';

$dotenv = Dotenv\Dotenv::createImmutable(__DIR__);
$dotenv->load();

// Access variables
$db_host = $_ENV['sql12.freesqldatabase.com'];
$db_user = $_ENV['sql12761433'];
$db_pass = $_ENV['JsW8TZdP62'];